#
#Tue May 12 01:21:13 BDT 2015
smartTesting=true
archiveDirectory=archive
defaultDirectory=src/main
extensionProposed=true
outputClass=net.egork.utils.io.OutputWriter
excludePackages=java.,javax.,com.sun.
outputDirectory=src
author=work_harder
libraryMigrated=true
failOnIntegerOverflowForNewTasks=false
inputClass=net.egork.utils.io.InputReader
enableUnitTests=false
testDirectory=lib/test
