#
#Sat Jun 13 07:33:25 BDT 2015
smartTesting=true
archiveDirectory=archive
defaultDirectory=src/main
extensionProposed=true
outputClass=net.egork.utils.io.OutputWriter
excludePackages=java.,javax.,com.sun.
outputDirectory=src
author=ashiqmostofa
libraryMigrated=true
failOnIntegerOverflowForNewTasks=false
inputClass=net.egork.utils.io.InputReader
enableUnitTests=false
testDirectory=lib/test
