11 FallingSand
8 simulate
18 java.lang.String[]
1
18 java.lang.String[]
5 board
6
0
1
String[] 5
5 ooooo
5 ..x..
5 ....x
5 .....
5 ....o
String[] 5
5 ..o..
5 ..x.o
5 ....x
5 .....
5 oo.oo
1
1
1
String[] 5
5 ..o..
5 ..x.o
5 ....x
5 .....
5 oo.oo
String[] 5
5 ..o..
5 ..x.o
5 ....x
5 .....
5 oo.oo
1
2
1
String[] 1
32 ooooxooo.ooxo.oxoxoooox.....x.oo
String[] 1
32 ooooxooo.ooxo.oxoxoooox.....x.oo
1
3
1
String[] 7
1 o
1 .
1 o
1 .
1 o
1 .
1 .
String[] 7
1 .
1 .
1 .
1 .
1 o
1 o
1 o
1
4
1
String[] 5
8 oxxxxooo
8 xooooxxx
8 ..xx.ooo
8 oooox.o.
8 ..x.....
String[] 5
8 oxxxxooo
8 x.oo.xxx
8 ..xxo...
8 .oo.x.o.
8 ooxo.ooo
1
5
1
String[] 15
33 ..o..o..o..o..o..o..o..o..o..o..o
33 o..o..o..o..o..o..o..o..o..o..o..
33 .o..o..o..o..o..o..o..o..o..o..o.
33 ...xxx...xxx...xxxxxxxxx...xxx...
33 ...xxx...xxx...xxxxxxxxx...xxx...
33 ...xxx...xxx......xxx......xxx...
33 ...xxxxxxxxx......xxx......xxx...
33 ...xxxxxxxxx......xxx......xxx...
33 ...xxxxxxxxx......xxx......xxx...
33 ...xxx...xxx......xxx............
33 ...xxx...xxx...xxxxxxxxx...xxx...
33 ...xxx...xxx...xxxxxxxxx...xxx...
33 ..o..o..o..o..o..o..o..o..o..o..o
33 o..o..o..o..o..o..o..o..o..o..o..
33 .o..o..o..o..o..o..o..o..o..o..o.
String[] 15
33 .................................
33 .................................
33 ...ooo...ooo...ooooooooo...ooo...
33 ...xxx...xxx...xxxxxxxxx...xxx...
33 ...xxx...xxx...xxxxxxxxx...xxx...
33 ...xxxoooxxx......xxx......xxx...
33 ...xxxxxxxxx......xxx......xxx...
33 ...xxxxxxxxx......xxx......xxx...
33 ...xxxxxxxxx......xxx......xxx...
33 ...xxx...xxx......xxx............
33 ...xxx...xxx...xxxxxxxxx...xxx...
33 ...xxx...xxx...xxxxxxxxx...xxx...
33 .................................
33 ooo.........ooo.........ooo...ooo
33 ooooooooooooooooooooooooooooooooo
1
10 2015.06.12
22 Single Round Match 661
0
16 main.FallingSand
0
4 256M
